# CIDO

./: .gitignore  README.md
aplication/client/FE/: README.md  angular.json  (+4 more)
aplication/server/: backup_1705.sql  cap2.sql
aplication/server/BE/: pom.xml
aplication/server/BE/src/main/java/com/: MovieTheaterApplication.java
aplication/server/BE/src/main/java/com/common/: EncoderPasswordMember.java  MyConstants.java
aplication/server/BE/src/main/java/com/config/: ThymeleafTemplateConfig.java
aplication/server/BE/src/main/java/com/config/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
aplication/server/BE/src/main/java/com/controller/: AccountController.java  BookingTicketController.java  CommentController.java  FoodController.java  MovieController.java  MovieShowTimeController.java  ScreenController.java  SeatController.java
aplication/server/BE/src/main/java/com/controller/controller/: AuthController.java  UserController.java
aplication/server/BE/src/main/java/com/controller/hue/: ChatBotController.java
aplication/server/BE/src/main/java/com/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
aplication/server/BE/src/main/java/com/exception/handler/: RestResponseEntityExceptionHandler.java
aplication/server/BE/src/main/java/com/model/dto/: AccountMemberDTO.java  BookingCheck.java  BookingDTO.java  BookingDTOMain.java  BookingFoodDTO.java  CommentDTO1.java  GenreDTO.java  MovieShowTimeDTO.java  Password.java  ScreenDTO.java  TicketFoodDTO.java  TopRateDTO.java
aplication/server/BE/src/main/java/com/model/dto/Sy/: AccountUserDTO.java  ManagerBooking.java
aplication/server/BE/src/main/java/com/model/dto/dto/: ApiResponse.java  CommentDTO.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
aplication/server/BE/src/main/java/com/model/dto/employeeAccount/: CreateEmployeeAccount.java  UpdateAccountDTO.java  UpdateEmployeeAccount.java
aplication/server/BE/src/main/java/com/model/dto/movie/: MovieDTO.java  MovieImageDTO.java  SearchMovieDTO.java  ShowTimesDTO.java
aplication/server/BE/src/main/java/com/model/entity/: Account.java  Booking.java  BookingFood.java  ChatBot.java  Comment.java  DataMail.java  Food.java  Genre.java  Movie.java  MovieImage.java  MovieShowTime.java  Payment.java  Role.java  Screen.java  Seat.java  Showtime.java
aplication/server/BE/src/main/java/com/repository/: AccountRepository.java  BookingRepository.java  ChatBotRepository.java  CommentRepository.java  FoodRepository.java  GenreRepository.java  MovieImageRepository.java  MovieRepository.java  MovieShowTimeRepository.java  PaymentRepository.java  PromotionRepository.java  RoleRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java
aplication/server/BE/src/main/java/com/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
aplication/server/BE/src/main/java/com/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
aplication/server/BE/src/main/java/com/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
aplication/server/BE/src/main/java/com/service/: AccountService.java  BookingService.java  ChatBotService.java  CommentService.java  FoodService.java  GenreService.java  IDataMailService.java  MovieImageService.java  MovieService.java  MovieShowTimeService.java  PaymentService.java  PromotionService.java  RoleService.java  ScreenService.java  SeatService.java  ShowtimeService.java
aplication/server/BE/src/main/java/com/service/impl/: AccountServiceImpl.java  BookingServiceImpl.java  ChatBotServiceImpl.java  CommentServiceImpl.java  DataMailService.java  FoodServiceImpl.java  GenreServiceImpl.java  MovieImageServiceImpl.java  MovieServiceImpl.java  MovieShowTimeServiceImpl.java  PaymentServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  ScreenServiceImpl.java  SeatServiceImpl.java  ShowtimeServiceImpl.java
aplication/server/BE/src/main/java/com/service/service/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java
aplication/server/BE/src/main/java/com/util/: CookieUtils.java  GeneralUtils.java  GenerateEncode.java
aplication/server/BE/src/main/java/com/validator/: PasswordMatches.java  PasswordMatchesValidator.java
aplication/server/BE/src/main/java/payload/reponse/: JwtResponse.java  MessageResponse.java
aplication/server/BE/src/main/java/payload/request/: LoginRequest.java  ResetPassRequest.java  SignupRequest.java  VerifyRequest.java
aplication/server/BE/src/main/resources/: application.properties
aplication/server/BE/src/main/resources/templates/: Register.html  ResetPassword.html
aplication/server/BE/src/test/java/com/: MovieTheaterApplicationTests.java
(+280 files in other folders)
